{% extends 'basic.html' %}

{% block content%}
{% load static %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>Book-home</title>
	<link rel="stylesheet" type="text/css" href="C:\Users\Nidhisha Shetty\trydjango\Projects\Project_books\templates\style.css" />
</head>
<body>
	<style>
		.button {
			border: none;
			font-family: "georgia",sans-serif;
			font-style:italic;
			border-radius: 6px;
			cursor: pointer;
			background-size: 200%
			margin: 20px;
			padding: 24px;
			width: 250px;
			border-radius: 6px;
			color: Black;
			background-size: 200%;
			background-image: linear-gradient(to left, #BDC581, #58B19F, #BDC581);
			transition: 0.1s;
			overflow: hidden;
		}
		.button:hover{
			color: #BDC581
			background: #BDC581;
			box-shadow: 0 0 10px #58B19F, 0 0 40px #58B19F, 0 0 80px #58B19F;
			transition-delay: 0.2s;
		}
	</style>
		<p align="center"><br><br>
		<a href="/create/"> <button class="button"><b>Add book</b></button></a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="/edit_list/" ><button class="button"><b>Update book details</b></button></a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="/delete_list/"><button class="button"><b>Delete book</b></button></a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="/view_list/"><button class="button"><b>Read book description</b></button></a><br><br>
	
	<img src="{% static 'books/programming-books-stock.jpg' %}" height="350" width="1300" border="1">
	
	</p>

</body>
</html>
{% endblock %}